# MyMavenStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yyting/mymavenstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yyting/mymavenstudy/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yyting/mymavenstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymaven/: build.gradle
mymaven/src/androidTest/java/com/example/yyting/mymaven/: ExampleInstrumentedTest.java
mymaven/src/main/: AndroidManifest.xml
mymaven/src/main/java/com/example/yyting/mymaven/: MyUtils.java
mymaven/src/test/java/com/example/yyting/mymaven/: ExampleUnitTest.java
