apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'MyUtils'
    uploadName = 'MyMavenStudy'
    publishVersion = '1.0.0'

    userOrg = rootProject.ext.userOrg
    repoName = rootProject.ext.repoName
    groupId = rootProject.ext.groupId
    desc = rootProject.ext.desc
    website = rootProject.ext.website
    licences = rootProject.ext.licences

}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

